# learn-unidbg

./: pom.xml
common-extend/: pom.xml
common-extend/src/main/java/com/learn/unidbg/extend/: SuperExtendAbstractJni.java
common-extend/src/main/java/com/learn/unidbg/extend/config/: SystemConfig.java
common-extend/src/main/java/com/learn/unidbg/extend/io/: StandardAndroidIo.java
common-extend/src/main/java/com/learn/unidbg/extend/jni/: AndroidEnvJni.java  StandardJavaJni.java
common-extend/src/main/java/com/learn/unidbg/extend/syscall/: ExtendARM64SyscallHandler.java
common-extend/src/main/java/com/learn/unidbg/extend/utils/: ExtendFileUtils.java
common-extend/src/main/resources/archetype-resources/: pom.xml
common-extend/src/main/resources/archetype-resources/src/main/java/: App.java
common-extend/src/main/resources/archetype-resources/src/test/java/: AppTest.java
common-extend/src/main/resources/meituan/files/: sequence.txt
common-extend/src/main/resources/meituan/roofts/data/user/0/com.sankuai.meituan/files/._mtg_mtdfp_up/.mini/: hornCache
famouse_app/: pom.xml
famouse_app/src/main/java/com/learn/unidbg/dachang/dianping/: Dianping.java
famouse_app/src/main/java/com/learn/unidbg/dachang/douyin/: douyin.java
famouse_app/src/main/java/com/learn/unidbg/dachang/meituan/: MeiTuan.java
famouse_app/src/main/java/com/learn/unidbg/dachang/xiaohongshu/: xhs.java
famouse_app/src/main/java/com/learn/unidbg/middem/bili/: Bili.java  SignedQuery.java
famouse_app/src/main/java/com/learn/unidbg/middem/lamoda/: Signer.java
famouse_app/src/main/java/com/learn/unidbg/middem/weibo/: Lvzhou.java  Weibo.java
famouse_app/src/main/java/com/learn/unidbg/middem/zuiyou/: Zuiyou.java
famouse_app/src/main/resources/archetype-resources/: pom.xml
famouse_app/src/main/resources/archetype-resources/src/main/java/: App.java
famouse_app/src/main/resources/archetype-resources/src/test/java/: AppTest.java
lilac-sample/: pom.xml
lilac-sample/src/main/java/com/learn/unidbg/csdn/: Oasis.java
lilac-sample/src/main/java/com/learn/unidbg/liac/apply_env/framework/: GetProp.java
lilac-sample/src/main/java/com/learn/unidbg/liac/apply_env/syscall/: LiacSyscallDemo.java  LiacXhookDemo.java  SyscallDemo.java
lilac-sample/src/main/java/com/learn/unidbg/liac/call_jni/hard/: Dianping.java  douyin.java  xhs.java
lilac-sample/src/main/java/com/learn/unidbg/liac/call_jni/simple/: Bili.java  Lvzhou.java  Weibo.java  Zuiyou.java
lilac-sample/src/main/java/com/learn/unidbg/liac/csdn/: Oasis.java
lilac-sample/src/main/java/com/learn/unidbg/liac/dachang/dianping/: Dianping.java
lilac-sample/src/main/java/com/learn/unidbg/liac/dachang/douyin/: douyin.java
lilac-sample/src/main/java/com/learn/unidbg/liac/dachang/xiaohongshu/: xhs.java
lilac-sample/src/main/java/com/learn/unidbg/liac/hook/: LiacHookDemo.java
lilac-sample/src/main/java/com/learn/unidbg/liac/sample/: Bili.java  Lvzhou.java  Weibo.java  Zuiyou.java
lilac-sample/src/main/java/com/learn/unidbg/liac/teaching/syscall/: SyscallDemo.java
lilac-sample/src/main/java/com/learn/unidbg/liac/util/: SignedQuery.java
lilac-sample/src/main/java/com/learn/unidbg/liac/zsxq/: Bili.java  Dianping.java  Lvzhou.java  Weibo.java  Zuiyou.java  douyin.java  xhs.java
lilac-sample/src/main/java/com/learn/unidbg/lilac/: Hello.java  Oasis.java
lilac-sample/src/main/java/com/learn/unidbg/zsxq/: Lvzhou.java  Weibo.java  Zuiyou.java
other-sample/: pom.xml
